snippet args
	my (${1:}) = @_;
snippet fora
	for my $${1:var} (@${2:array}) {
		${3}
	}
snippet while
	while (${1:cond}) {
		${2}
	}
snippet try
	try {
	    ${1}
	} catch {
	    ${2}
	};
snippet st
	map  { $_->[0] }
	sort { $a->[1] ${3:cmp} $b->[1] }
	map  { [$_, ${2:function}] }
	${1:list}
snippet tbl
	local $Test::Builder::Level = $Test::Builder::Level + 1;
snippet ccl
	local $Carp::CarpLevel = $Carp::CarpLevel + 1;
snippet linc
	local $${1:a} = $$1 + ${2:1};
	${3}
snippet workdbic
	#!/usr/bin/env perl
	use strict;
	use warnings;
	use feature 'say';

	use lib 'lib';
	use ${1};

	my $schema = ${2}->connect(
		'dbi:mysql:dbname=${3};host=127.0.0.1;port=${4}',
		'${5}', '${6}',
		{
			quote_char => q{`},
			name_sep   => '.',
		}
	);
snippet workcsv
	#!/usr/bin/env perl
	use strict;
	use warnings;
	use feature 'say';
	use Text::CSV;

	my $csv = Text::CSV->new;
	$csv->getline(\*STDIN);
	while (my $row = $csv->getline(\*STDIN)) {
		${1}
	}
snippet csvline
	print join(',', map { qq["$_"] } ${1}) . "\n";
snippet script
	#!/usr/bin/env perl
	use strict;
	use warnings;
snippet test
	#!/usr/bin/env perl
	use strict;
	use warnings;
	use Test::More;

	${1}

	done_testing;
snippet nac
	use namespace::autoclean;
snippet dd
	use Data::Dumper; die Dumper(${1});
snippet ddc
	use Data::Dumper::Concise; die Dumper(${1});
snippet wddc
	use Data::Dumper::Concise; warn Dumper(${1});
snippet wd
	use Data::Dumper; warn Dumper(${1});
snippet wj
	require JSON; warn JSON->new->pretty->encode(${1});
snippet wdd
	use Data::Dumper; $Data::Dumper::Maxdepth = ${1:1}; warn Dumper(${2});
snippet ddd
	use Data::Dumper; $Data::Dumper::Maxdepth = ${1:1}; die Dumper(${2});
snippet cd
	$c->log->debug(${1}) if $c->debug;
snippet cdd
	use Data::Dumper; $c->log->debug(Dumper(${1})) if $c->debug;
snippet hri
	${1}->result_class('DBIx::Class::ResultClass::HashRefInflator');
snippet esc
	{ (my $e = ${1}) =~ s/\e/\\e/g; warn $e }

snippet package
	package ${1:`substitute(matchstr(expand("%"), '^lib/\zs.*\ze\.pm'), '/', '::', 'g')`};

	${2}

	1;
snippet nonmoose
	package ${1:`substitute(matchstr(expand("%"), '^lib/\zs.*\ze\.pm'), '/', '::', 'g')`};
	use strict;
	use warnings;

	${2}

	1;
#
# Moose
#
snippet class
	package ${1:`substitute(matchstr(expand("%"), '^lib/\zs.*\ze\.pm'), '/', '::', 'g')`};
	use Moose;

	${2}

	__PACKAGE__->meta->make_immutable;
	no Moose;

	1;
# XXX: ideally, this would be merged with the one above, but we need posthooks
# for that to happen. also, some way to get the extends line to update with
# the package line would be nice, maybe?
snippet subclass
	package ${1:`substitute(matchstr(expand("%"), '^lib/\zs.*\ze\.pm'), '/', '::', 'g')`};
	use Moose;
	extends '${2:`matchstr(substitute(matchstr(expand("%"), '^lib/\zs.*\ze\.pm'), '/', '::', 'g'), '.*\ze::.*')`}';

	${3}

	__PACKAGE__->meta->make_immutable;
	no Moose;

	1;
snippet role
	package ${1:`substitute(matchstr(expand("%"), '^lib/\zs.*\ze\.pm'), '/', '::', 'g')`};
	use Moose::Role;

	${2}

	no Moose::Role;

	1;
snippet hasl
	has ${1:attr} => (
		is         => '${2:ro}',
		isa        => '${3:Str}',
		lazy_build => 1,${4}
	);

	sub _build_$1 {
		my $self = shift;
		${5}
	}
snippet m
	sub ${1:foo} {
		my $self = shift;
		${2}
	}
snippet around
	around ${1:foo} => sub {
		my $orig = shift;
		my $self = shift;
		${2}
	};
snippet after
	after ${1:foo} => sub {
		my $self = shift;
		${2}
	};
snippet before
	before ${1:foo} => sub {
		my $self = shift;
		${2}
	};

# plack stuff
snippet res
	my ($env) = @_;
	my $req = Plack::Request->new($env);
	my $res = $req->new_response(${1:200});
	$res->content_type('${2:text/html}');
	$res->body('${3}');
	$res->finalize;

snippet rawres
	return [ '${1:200}', [ 'Content-Type' => '${2:text/html}' ], [ "${3}" ] ];

snippet plack
	use strict;
	use warnings;
	use Plack::Request;
	use Plack::Response;
	use Plack::Builder;

snippet quickwrite
	{ open my $fh, '>', '${1}'; print $fh ${2}; close $fh; }

snippet rle
	RT->Logger->error(${1});
