# bells in any window get sent to the terminal
set  -g bell-action   any

# lots of scrollback
set  -g history-limit 4096

# use ^A rather than ^B for the prefix key
set  -g prefix        ^A

# hide the statusbar by default
set  -g status        off

# display window titles
set  -g set-titles    on

# keep windows in order
set  -g renumber-windows on

# use vi keybindings
setw -g mode-keys     vi
set  -g status-keys   vi

# use utf8
setw -g utf8          on
set  -g status-utf8   on

# colors
setw -g mode-bg       cyan
set  -g status-bg     blue
set  -g status-fg     green
set  -g message-bg    green

# fast escape
set -g escape-time 50

# mouse can be used to select panes
set-option -g mouse-select-pane on

# mouse can be used to select windows (by clicking in the status bar)
set-option -g mouse-select-window on

# mouse can be used to resize panes (by dragging dividers)
set-option -g mouse-resize-pane on

# not really sure what this does, but with it, the scrollwheel works inside Vim
set-option -g mouse-utf8 on

# allow mouse to enter copy mode and initiate selection
set-window-option -g mode-mouse on

# I originally had this as screen-256color, but this works
# out-of-the-box in more places
set -g default-terminal "screen"

# keybindings
bind  f send-prefix
bind ^F choose-window
bind ^N new-window
bind ^D detach-client
bind ^[ copy-mode
bind { copy-mode


unbind ^B
unbind w
