# bells in any window get sent to the terminal
set  -g bell-action   any

# lots of scrollback
set  -g history-limit 4096

# use ^A rather than ^B for the prefix key
set  -g prefix        ^A

# hide the statusbar by default
set  -g status        off

# display window titles
set  -g set-titles    on

# use vi keybindings
setw -g mode-keys     vi
set  -g status-keys   vi

# use utf8
setw -g utf8          on
set  -g status-utf8   on

# colors
setw -g mode-bg       yellow
set  -g status-bg     white
set  -g status-fg     black
set  -g message-bg    cyan

# keybindings
bind  a send-prefix
bind  A command-prompt "rename-window %%"
bind  h command-prompt "new-window 'exec man %%'"

bind ^A choose-window
bind ^C new-window
bind ^N next-window
bind ^P previous-window
bind ^[ copy-mode
bind ^D detach-client

bind ^S set status

unbind ^B
