# #!/usr/bin/perl
snippet #!
	#!/usr/bin/env perl
	
snippet sub
	sub ${1:foo} {
		${2}
	}
snippet if
	if (${1:cond}) {
		${2}
	}
snippet elsif
	elsif (${1:cond}) {
		${2}
	}
snippet else
	else {
		${1}
	}
snippet for
	for my $${1:var} (${2:1..10}) {
		${3}
	}
snippet fora
	for my $${1:var} (@${2:array}) {
		${3}
	}
snippet while
	while (${1:cond}) {
		${2}
	}
snippet eval
	eval {${1}};
	if ($@) {
		${2}
	}
snippet st
	map  { $_->[0] }
	sort { $a->[1] ${3:cmp} $b->[1] }
	map  { [$_, ${2:function}] }
	${1:list}
snippet tbl
	local $Test::Builder::Level = $Test::Builder::Level + 1;
	
snippet ccl
	local $Carp::CarpLevel = $Carp::CarpLevel + 1;
	
snippet linc
	local $${1:a} = $$1 + ${2:1};
	${3}
#
# Moose
#
snippet class
	package ${1:`substitute(matchstr(expand("%"), '^lib/\zs.*\ze\.pm'), '/', '::', 'g')`};
	use Moose;

	${2}

	__PACKAGE__->meta->make_immutable;
	no Moose;

	1;
# XXX: ideally, this would be merged with the one above, but we need posthooks
# for that to happen. also, some way to get the extends line to update with
# the package line would be nice, maybe?
snippet subclass
	package ${1:`substitute(matchstr(expand("%"), '^lib/\zs.*\ze\.pm'), '/', '::', 'g')`};
	use Moose;
	extends '${2:`matchstr(substitute(matchstr(expand("%"), '^lib/\zs.*\ze\.pm'), '/', '::', 'g'), '.*\ze::.*')`}';

	${3}

	__PACKAGE__->meta->make_immutable;
	no Moose;

	1;
snippet has
	has ${1:attr} => (
		is  => '${2:ro}',
		isa => '${3:Str}',${4}
	);
	${5}
snippet hasl
	has ${1:attr} => (
		is         => '${2:ro}',
		isa        => '${3:Str}',
		lazy_build => 1,${4}
	);

	sub _build_$1 {
		my $self = shift;
		$5
	}
snippet m
	sub ${1:foo} {
		my $self = shift;
		${2}
	}
snippet around
	around ${1:foo} => sub {
		my $orig = shift;
		my $self = shift;
		${2}
	};
snippet after
	after ${1:foo} => sub {
		my $self = shift;
		${2}
	};
snippet before
	before ${1:foo} => sub {
		my $self = shift;
		${2}
	};

snippet open
	open my ${1:$fh}, '${2:>}', '${3:/tmp/__foo}';
	print $fh '${4}';
	close $1;

snippet openi
	open my ${1:$fh}, '${2:<}', '${3:/tmp/__foo}';
	chomp(my @${4:lines} = <$1>);
	close $1;

snippet __
	__PACKAGE__${1}

# a lot of times html/js is in perl scripts

snippet f
	function(${1}) {${2}};

snippet fun
	function ${1:function_name} (${2:argument}) {
		${3:// body...}
	}

snippet link
	<link rel="${1:stylesheet}" href="${2:/css/master.css}" type="text/css" media="${3:screen}" charset="utf-8"`Close()`>${4}

snippet table
	<table border="${1:0}">
		<tr><th>${2:Header}</th></tr>
		<tr><th>${3:Data}</th></tr>
	</table>${4}

snippet form
	<form action="${1:`Filename('$1_submit')`}" method="${2:get}" accept-charset="utf-8">
		${3}


	<p><input type="submit" value="Continue &rarr;"`Close()`></p>
	</form>
